# JavaMultiLock

./: README.md  pom.xml
src/main/com/ansill/lock/multilock/: MultiLock.java
src/test/com/ansill/lock/multilock/test/: MultiLockTest.java
